Note: The pictures of the flags are uploaded in this same repository.

### 1. Rubber Duck (Forensics Challenge)

Description: In this challenge, the objective is to extract hidden information from a 
photo file using forensic analysis techniques. 

Tool Used: Exiftool

Outcome:CTFlearn{ILoveJakarta}

Image: RubberDuck.jpg

------------------------------------------------------------------------------------------------

### 2. Just Take the Ls ( (Zip File Challenge)

Description: In this challenge, the goal is to extract a hidden flag from a provided zip file 
using forensic techniques.

Tool Used: Zip File Tools like WinRAR, 7-Zip
           Pdf Viewer like evince (Kali Linux)

Outcome: ABCTF{T3Rm1n4l_is_C00l}

Image: JustTakeTheLs.jpg

------------------------------------------------------------------------------------------------

### 3. I'm a Dump (Hexadecimal Challenge)

Description: In this challenge, you are given a clue that the flag is hidden in 
hexadecimal format. The task is to decode the hex, 
remove any unnecessary "H.E.H.U.H.E." sequences, and format the solution as CTFlearn{*}.

Tool Used: "strings" command (Kali Linux)
           "cat" / "nano" command (Kali Linux)

Outcome: CTFlearn{fl4ggyfl4g}

Image: ImADump.jpg

------------------------------------------------------------------------------------------------







### 2. My Blog

Note: The website mentioned in this challenge is either dead and the flag is inaccessible. But the method used 
