Note: The pictures of the flags are uploaded in this same repository.

### 1. Rubber Duck 

Description: In this challenge, the objective is to extract hidden information from a 
photo file using forensic analysis techniques. 

Tool Used:  - Exiftool

Outcome:CTFlearn{ILoveJakarta}

Image: RubberDuck.jpg

------------------------------------------------------------------------------------------------

### 2. Just Take the Ls

Description: In this challenge, the goal is to extract a hidden flag from a provided zip file 
using forensic techniques.

Tool Used:   - Zip File Tools like WinRAR, 7-Zip
             - Pdf Viewer like evince (Kali Linux)

Outcome: ABCTF{T3Rm1n4l_is_C00l}

Image: JustTakeTheLs.jpg

------------------------------------------------------------------------------------------------

### 3. I'm a Dump 

Description: In this challenge, you are given a clue that the flag is hidden in 
hexadecimal format. The task is to decode the hex, 
remove any unnecessary "H.E.H.U.H.E." sequences, and format the solution as CTFlearn{*}.

Tool Used:   - "strings" command (Kali Linux)
             - "cat" / "nano" command (Kali Linux)

Outcome: CTFlearn{fl4ggyfl4g}

Image: ImADump.jpg

------------------------------------------------------------------------------------------------

### 4. QR Code

Description: In this challenge, you're given a QR code, and your task is to extract the 
hidden flag from it.

Tool Used:   - QR Code Scanners
             - Image Analysis Tools like zbarimg, ZXing Decoder
             - CyberChef (Powerful web-based tool designed for carrying out a 
           variety of data transformations and analyses)

Outcome: n0_body_f0rget_qr_code

Image: QRCode.jpg

------------------------------------------------------------------------------------------------

### 5. My Blog

Note: The website mentioned in this challenge is either dead or the flag is inaccessible. 
But the methods used here is 
  --> "Go to the Website , Click on Inspect Element, select Storage, then select Local Storage"

Outcome: NA 

Image: NA

------------------------------------------------------------------------------------------------

### 6. Time Traveller

Description:  In this challenge, I travelled back in time to NASA's website as it appeared on December 31, 1996, 
to retrieve the email listed on their homepage. It was very straightforward, utilising web archiving 
techniques to complete the task.

Tools Used:  - Wayback Machine

Outcome: CTFlearn{today@nasa.gov}

Image: NASA.jpg

------------------------------------------------------------------------------------------------




